=========================== Task 1
(45870, 'How to do incremental backup every hour in Postgres?', '<postgresql><backup><windows><postgresql-9.4>')
(65964, 'How do I decompose ctid into page and row numbers?', '<postgresql><postgresql-9.4><datatypes><cast><data-pages>')
(78781, 'SELECT query with DISTINCT on a table-structure for graphs is very slow', '<postgresql><performance><join><postgresql-9.4>')
(83842, 'PostgreSQL 9.4 analysis, performance of normal column, indexed column and jsonb key', '<index><performance><json><postgresql-9.4><postgresql-performance>')
(83932, 'PostgreSQL joining using JSONB', '<postgresql><join><json><postgresql-9.4>')
(86455, 'Are A or D series VMs better for deploying PostgreSQL on Azure?', '<postgresql><postgresql-9.4><ubuntu><performance><azure-vm><postgresql-performance>')
(89480, 'PostgreSQL timezone setting', '<postgresql><postgresql-9.4>')
(89555, 'Retrieving latest record using DISTINCT ON is slow', '<postgresql><index><performance><postgresql-9.4><query-performance>')
(89746, 'Use result of aggregate in same select?', '<postgresql><postgresql-9.4>')
(89971, 'PostgreSql JSONB SELECT against multiple values', '<postgresql><json><postgresql-9.4>')
(90002, 'PostgreSQL operator uses index but underlying function does not', '<postgresql><index-tuning><json><postgresql-9.4><operator>')
(90360, 'Rely on .pgpass in CREATE USER MAPPING', '<postgresql><postgresql-9.4><foreign-data>')
(95214, 'Working with Materialized View', '<postgresql><materialized-view><postgresql-9.4><pgbouncer>')
(95758, 'PostgreSQL update and delete property from JSONB column', '<postgresql><postgresql-9.4>')
(95778, 'Clarification on UNION ALL of JSONB_EACH result', '<postgresql><postgresql-9.4>')
(96510, 'How can I drop and create postgresql views in dependency order?', '<postgresql><postgresql-9.4>')
(98087, 'Performance hickups after Postgres 9.4 upgrade', '<postgresql><locking><postgresql-9.4><fill-factor><auto-growth>')
(99428, 'How can I get my servers uptime?', '<postgresql><postgresql-9.4>')
(99432, 'how do I configure postgresql to find the pg_controldata command', '<postgresql><configuration><postgresql-9.4>')
=========================== Task 2
(2, 'mysql')
(2, 'schema')
(2, 'version-control')
(3, 'database-design')
(3, 'erd')
(5, 'database-recommendation')
(5, 'nosql')
(5, 'rdbms')
(6, 'postgresql')
(6, 'replication')
(14, 'database-recommendation')
(14, 'mariadb')
(14, 'mysql')
(20, 'backup')
(20, 'innodb')
(20, 'mysql')
(20, 'mysqldump')
(20, 'performance')
(21, 'sqlite')
(29, 'learning')
(30, 'plpgsql')
(30, 'postgresql')
(30, 'trigger')
(31, 'database-recommendation')
(31, 'embedded')
(33, 'mysql')
(33, 'performance')
(33, 'slow-log')
(36, 'benchmark')
(36, 'configuration')
(36, 'mysql')
(43, 'filtered-index')
(43, 'index')
(43, 'mysql')
(46, 'index')
(46, 'rdbms')
(48, 'feature-comparison')
(48, 'hierarchy')
(48, 'tree')
(49, 'couchdb')
(49, 'document-oriented')
(49, 'mongodb')
(49, 'nosql')
(51, 'bigtable')
(51, 'google-app-engine')
(51, 'performance')
(52, 'google-app-engine')
(52, 'performance')
(59, 'empty-string')
(59, 'feature-comparison')
=========================== Task 3
('2009', ['career', 'ssas'])
('2010', ['data-warehouse', 'database-design', 'dbcc', 'export', 'import'])
('2011', ['access-control', 'active-directory', 'activity-monitor', 'ado.net', 'aggregate'])
('2012', ['access-control', 'active-directory', 'activity-monitor', 'address', 'ado.net'])
('2013', ['access-control', 'acid', 'active-directory', 'activity-monitor', 'address'])
('2014', ['access-control', 'acid', 'active-directory', 'activity-monitor', 'address'])
('2015', ['access-control', 'active-directory', 'ado.net', 'aggregate', 'alter-database'])
=========================== Task 4
(-1, 'Community', 1885, None)
(-1, 'Community', 4366, None)
(-1, 'Community', 4368, None)
(-1, 'Community', 4370, None)
(-1, 'Community', 4571, None)
(-1, 'Community', 5202, None)
(-1, 'Community', 7876, None)
(-1, 'Community', 8243, None)
(-1, 'Community', 8245, None)
(-1, 'Community', 8247, None)
(-1, 'Community', 8249, None)
(-1, 'Community', 8436, None)
(-1, 'Community', 8716, None)
(-1, 'Community', 9377, None)
(-1, 'Community', 12263, None)
(-1, 'Community', 12324, None)
(-1, 'Community', 12325, None)
(-1, 'Community', 13663, None)
(-1, 'Community', 13690, None)
(-1, 'Community', 13692, None)
(-1, 'Community', 13695, None)
(-1, 'Community', 13800, None)
(-1, 'Community', 13898, None)
(-1, 'Community', 14281, None)
(-1, 'Community', 15523, None)
(-1, 'Community', 15796, None)
(-1, 'Community', 17192, None)
(-1, 'Community', 17959, None)
(-1, 'Community', 17964, None)
(-1, 'Community', 21653, None)
(-1, 'Community', 24569, None)
(-1, 'Community', 25402, None)
(-1, 'Community', 25543, None)
(-1, 'Community', 27173, None)
(-1, 'Community', 27665, None)
(-1, 'Community', 28474, None)
(-1, 'Community', 30218, None)
(-1, 'Community', 30220, None)
(-1, 'Community', 30222, None)
(-1, 'Community', 30249, None)
(-1, 'Community', 30354, None)
(-1, 'Community', 31556, None)
(-1, 'Community', 31855, None)
(-1, 'Community', 31868, None)
(-1, 'Community', 33792, None)
(-1, 'Community', 33988, None)
(-1, 'Community', 33990, None)
(-1, 'Community', 38818, None)
(-1, 'Community', 38820, None)
(-1, 'Community', 39445, None)
=========================== Task 5
(('!!', 'mariadb'), 1)
(('!!', 'mysql'), 1)
(('!!', 'operator'), 1)
(('!=', 'auto-increment'), 1)
(('!=', 'configuration'), 1)
(('!=', 'mysql'), 3)
(('!=', 'mysql-5.1'), 1)
(('!=', 'performance'), 1)
(('!=', 'postgresql'), 1)
(('!=', 'query-performance'), 1)
(('!=', 'security'), 1)
(('"', 'backup'), 3)
(('"', 'installation'), 1)
(('"', 'mysql'), 3)
(('"', 'mysql-5'), 1)
(('"', 'mysqldump'), 2)
(('"', 'pg-basebackup'), 1)
(('"', 'postgresql'), 1)
(('"', 'restore'), 2)
(('"', 'sql-server'), 2)
(('"', 'sql-server-2000'), 1)
(('"', 'sql-server-2012'), 1)
(('"', 'sql-server-2014'), 2)
(('"', 'sql-server-agent'), 1)
(('"', 'xp-cmdshell'), 2)
(('"#1118', 'errors'), 1)
(('"#1118', 'mysql'), 1)
(('"#1118', 'mysql-5.5'), 1)
(('"#1118', 'update'), 1)
(('"(local)\\Instance"', 'alias'), 1)
(('"(local)\\Instance"', 'sql-server'), 1)
(('"(local)\\Instance"', 'sql-server-2008-r2'), 1)
(('"(local)\\Instance"', 'ssms'), 1)
(('")', 'mysql'), 1)
(('")', 'string-manipulation'), 1)
(('",', 'oracle'), 1)
(('",', 'ssis-2012'), 1)
(('",', 'visual-studio-2012'), 1)
(('",":', 'bulk-insert'), 1)
(('",":', 'sqlite'), 1)
(('".res"', 'innodb'), 1)
(('".res"', 'mysql'), 1)
(('".sql"', 'import'), 1)
(('".sql"', 'mysql'), 1)
(('".sql"', 'query'), 1)
(('"/var/lib/postgresql/.psql_history":', 'postgresql'), 1)
(('"/var/lib/postgresql/.psql_history":', 'ubuntu'), 1)
(('"1"', 'mysql'), 1)
(('"1"', 'phpmyadmin'), 1)
(('"10.1.1.91",', 'postgresql'), 1)
=========================== Task 6
('1', '1', '5.0')
('1', '10', '1.0')
('1', '11', '4.0')
('1', '12', '5.0')
('1', '13', '5.0')
('1', '14', '5.0')
('1', '15', '4.0')
('1', '16', '5.0')
('1', '17', '5.0')
('1', '18', '2.0')
('1', '19', '5.0')
('1', '2', '1.0')
('1', '20', '5.0')
('1', '21', '5.0')
('1', '22', '5.0')
('1', '23', '5.0')
('1', '24', '5.0')
('1', '25', '4.0')
('1', '3', '5.0')
('1', '4', '1.0')
('1', '5', '1.0')
('1', '6', '5.0')
('1', '7', '4.0')
('1', '8', '5.0')
('1', '9', '5.0')
('10', '229', '4.0')
('10', '230', '3.0')
('10', '231', '5.0')
('10', '232', '2.0')
('10', '233', '4.0')
('10', '234', '4.0')
('10', '235', '3.0')
('10', '236', '2.0')
('10', '237', '3.0')
('10', '238', '4.0')
('10', '239', '4.0')
('10', '240', '4.0')
('10', '241', '5.0')
('10', '242', '4.0')
('10', '243', '4.0')
('10', '244', '2.0')
('10', '245', '3.0')
('10', '246', '3.0')
('10', '247', '2.0')
('10', '248', '4.0')
('10', '249', '1.0')
('10', '250', '1.0')
('100', '130', '5.0')
('100', '131', '5.0')
('100', '132', '5.0')
=========================== Task 7
('user1', 4.08)
('user10', 3.227272727272727)
('user100', 4.666666666666667)
('user101', 4.928571428571429)
('user102', 4.0)
('user103', 4.3)
('user104', 3.7142857142857144)
('user105', 3.75)
('user106', 3.679144385026738)
('user107', 4.071428571428571)
('user108', 4.269230769230769)
('user109', 4.4)
('user11', 4.6)
('user110', 4.533333333333333)
('user111', 4.75)
('user112', 4.222222222222222)
('user113', 4.055555555555555)
('user114', 4.2631578947368425)
('user115', 4.285714285714286)
('user116', 4.0625)
('user117', 4.7)
('user118', 4.5)
('user119', 4.5625)
('user12', 3.8461538461538463)
('user120', 3.7222222222222223)
('user121', 4.2727272727272725)
('user122', 4.6)
('user123', 3.111111111111111)
('user124', 3.6666666666666665)
('user125', 4.380952380952381)
('user126', 4.5675675675675675)
('user127', 3.95)
('user128', 3.3846153846153846)
('user129', 4.636363636363637)
('user13', 4.193548387096774)
('user130', 4.0)
('user131', 4.5625)
('user132', 3.9583333333333335)
('user133', 4.352941176470588)
('user134', 4.583333333333333)
('user135', 4.923076923076923)
('user136', 3.4705882352941178)
('user137', 4.388888888888889)
('user138', 3.823529411764706)
('user139', 4.375)
('user14', 4.37037037037037)
('user140', 4.416666666666667)
('user141', 4.875)
('user142', 4.166666666666667)
('user143', 3.3636363636363638)
=========================== Task 8
('product0', '5.0')
('product1', '5.0')
('product10', '5.0')
('product100', '5.0')
('product101', '5.0')
('product102', '5.0')
('product103', '5.0')
('product104', '5.0')
('product105', '5.0')
('product106', '5.0')
('product107', '5.0')
('product108', '5.0')
('product109', '5.0')
('product11', '5.0')
('product110', '5.0')
('product111', '5.0')
('product112', '5.0')
('product113', '5.0')
('product114', '5.0')
('product115', '5.0')
('product116', '5.0')
('product117', '5.0')
('product118', '5.0')
('product119', '5.0')
('product12', '5.0')
('product120', '4.0')
('product121', '5.0')
('product122', '5.0')
('product123', '5.0')
('product124', '5.0')
('product125', '5.0')
('product126', '5.0')
('product127', '5.0')
('product128', '5.0')
('product129', '5.0')
('product13', '5.0')
('product130', '5.0')
('product131', '5.0')
('product132', '5.0')
('product133', '5.0')
('product134', '5.0')
('product135', '5.0')
('product136', '5.0')
('product137', '5.0')
('product138', '5.0')
('product139', '5.0')
('product14', '5.0')
('product140', '5.0')
('product141', '5.0')
('product142', '5.0')
=========================== Task 9
('1995', 10000)
=========================== Task 10
['', 'A', 'ACT', 'ANTONIO', 'Ability', 'About', 'Adam', 'Adams', 'Adieu', 'Against', 'Ah', 'Air', 'Alas', 'All', 'Almost', 'Although', 'Always', 'Amen', 'An', 'And', 'Another', 'Answer', 'Antipodes', 'Antonio', 'Antony', 'Any', 'Approaching', 'Are', 'Arragon', 'Art', 'As', 'Asia', 'Aside', 'At', 'Ate', 'Attendants', 'Away', 'BALTHASAR', 'BEATRICE', 'BENEDICK', 'BORACHIO', 'Bait', 'Balthasar', 'Bashful', 'Be', 'Bear', 'Beat', 'Beatrice', 'Because', 'Before']
=========================== Task 11
('--O', ('--O God, that I were a man! I would eat his heart', 12))
('/Enter', ('/Enter DOGBERRY, VERGES, and Sexton, in gowns; and the Watch, with', 11))
('A', ('A bird of my tongue is better than a beast of yours.', 12))
('A', ("A commodity in question, I warrant you. Come, we'll obey you.", 11))
('A', ('A good old man, sir; he will be talking: as they', 11))
('A', ('A lord to a lord, a man to a man; stuffed with all', 13))
('Against', ('Against my will I am sent to bid you come in to dinner.', 13))
('Against', ('Against that power that bred it: there will she hide her,', 11))
('Ah,', ('Ah, how much might the man deserve of me that would right her!', 13))
('All', ('All this I see; and I see that the fashion wears', 11))
('Amen,', ('Amen, if you love her; for the lady is very well worthy.', 12))
('An', ('An he had been a dog that should have howled thus,', 11))
('An', ("An he should, it were an alms to hang him. She's an", 12))
('And', ('And God keep him out of my sight when the dance is', 12))
('And', ('And a good soldier to a lady: but what is he to a lord?', 14))
('And', ("And one Deformed is one of them: I know him; a'", 11))
('And', ('And so will he do; for the man doth fear God,', 11))
('And,', ('And, as I wooed for thee to obtain her, I will join', 12))
('And,', ('And, by my two faiths and troths, my lord, I spoke mine.', 12))
('As', ('As I am an honest man, he looks pale. Art thou', 11))
('As', ('As strange as the thing I know not. It were as', 11))
('Brief,', ('Brief, I pray you; for you see it is a busy time with me.', 14))
('But,', ('But, soft you, let me be: pluck up, my heart, and', 11))
('By', ("By my troth, 's not so good; and I warrant your", 11))
('By', ('By my troth, my lord, I cannot tell what to think', 11))
('Come,', ('Come, I will have thee; but, by this light, I take', 11))
('Come,', ('Come, come, do you think I do not know you by your', 12))
('Cousins,', ('Cousins, you know what you have to do. O, I cry you', 12))
('Cupid', ('Cupid is no longer an archer: hi s glory shall be', 11))
('Do', ('Do you question me, as an honest man should do, for', 11))
('Do,', ("Do, do: he'll but break a comparison or two on me;", 11))
('Even', ('Even since you left it. Doth not my wit become me rarely?', 12))
('Fare', ('Fare you well, boy: you know my mind. I will leave', 11))
('Foul', ('Foul words is but foul wind, and foul wind is but', 11))
('Go', ("Go to, i' faith; an thou wilt needs thrust thy neck", 11))
('Go,', ('Go, I discharge thee of thy prisoner, and I thank thee.', 11))
('Go,', ('Go, then; find me a meet hour to draw Don Pedro and', 12))
('God', ('God give me joy to wear it! for my heart is', 11))
('Grow', ('Grow this to what adverse issue it can, I will put', 11))
('Ha!', ("Ha! 'Against my will I am sent to bid you come in", 12))
('Ha,', ('Ha, no, no, faith; thou singest well enough for a shift.', 11))
('He', ('He hath an uncle here in Messina will be very much', 11))
('He', ('He is most in the company of the right noble Claudio.', 11))
('He', ('He is then a giant to an ape; but then is an ape a', 14))
('He', ('He is very busy about it. But, brother, I can tell', 11))
('He', ('He is very near by this: he was not three leagues off', 12))
('He', ('He were an excellent man that were made just in the', 11))
('How', ('How if the nurse be asleep and will not hear us?', 11))
('How,', ('How, how, pray you? You amaze me: I would have I', 11))
('I', ('I am a wise fellow, and, which is more, an officer,', 11))
=========================== Task 12
('chemistry', ['Sauvage', 'Stoddart', 'Feringa', 'Lindahl', 'Modrich', 'Sancar', 'Betzig', 'Hell', 'Moerner', 'Karplus', 'Levitt', 'Warshel', 'Lefkowitz', 'Kobilka', 'Shechtman', 'Heck', 'Negishi', 'Suzuki', 'Ramakrishnan', 'Steitz', 'Yonath', 'Shimomura', 'Chalfie', 'Tsien', 'Ertl', 'Kornberg', 'Chauvin', 'Grubbs', 'Schrock', 'Ciechanover', 'Hershko', 'Rose'])
('economics', ['Hart', 'Holmström', 'Deaton', 'Tirole', 'Fama', 'Hansen', 'Shiller', 'Roth', 'Shapley', 'Sargent', 'Sims', 'Diamond', 'Mortensen', 'Pissarides', 'Ostrom', 'Williamson', 'Krugman', 'Hurwicz', 'Maskin', 'Myerson', 'Phelps', 'Aumann', 'Schelling', 'Kydland', 'Prescott'])
('literature', ['Dylan', 'Alexievich', 'Modiano', 'Munro', 'Yan', 'Tranströmer', 'Vargas Llosa', 'Müller', 'Le Clézio', 'Lessing', 'Pamuk', 'Pinter', 'Jelinek'])
('medicine', ['Ohsumi', 'Campbell', 'Ōmura', 'Tu', "O'Keefe", 'Moser', 'Moser', 'Rothman', 'Schekman', 'Südhof', 'Gurdon', 'Yamanaka', 'Beutler', 'Hoffmann', 'Steinman', 'Edwards', 'Blackburn', 'Greider', 'Szostak', 'zur Hausen', 'Barré-Sinoussi', 'Montagnier', 'Capecchi', 'Evans', 'Smithies', 'Fire', 'Mello', 'Marshall', 'Warren', 'Axel', 'Buck'])
('peace', ['Santos', '', 'Satyarthi', 'Yousafzai', '', '', 'Johnson Sirleaf', 'Gbowee', 'Karman', 'Xiaobo', 'Obama', 'Ahtisaari', '', 'Gore Jr.', 'Yunus', '', '', 'ElBaradei', 'Maathai'])
('physics', ['Thouless', 'Haldane', 'Kosterlitz', 'Kajita', 'McDonald', 'Akasaki', 'Amano', 'Nakamura', 'Englert', 'Higgs', 'Haroche', 'Wineland', 'Perlmutter', 'Schmidt', 'Riess', 'Geim', 'Novoselov', 'Kao', 'Boyle', 'Smith', 'Nambu', 'Kobayashi', 'Maskawa', 'Fert', 'Grünberg', 'Mather', 'Smoot', 'Glauber', 'Hall', 'Hänsch', 'Gross', 'Politzer', 'Wilczek'])
=========================== Task 13
166.79.67.111
198.142.12.2
204.138.186.21
alyssa.prodigy.com
antares.physics.carleton.edu
asp.erinet.com
b1b.ppp.mo.net
bertppp1.cybernw.com
blv-pm3-ip2.halcyon.com
bradfute.vip.best.com
brandt.xensei.com
brother.cc.monash.edu.au
burger.letters.com
corp-uu.infoseek.com
crc1.cris.com
cs3p3.ipswichcity.qld.gov.au
dd06-019.compuserve.com
dynamic176-24.ip.portal.com
edfdc0.ctis.af.mil
gn2.getnet.com
gpu.westonia.com
hosts-151.hiwaay.net
ip215.cap.primenet.com
ix-mhl-ca1-18.ix.netcom.com
kristina.az.com
lanz.islandnet.com
net-1-141.eden.com
news.ti.com
nimbus.atmo.arizona.edu
piweba1y.prodigy.com
piweba2y.prodigy.com
piweba3y.prodigy.com
ppp-hck-2-7.ios.com
ppp12.quiknet.com
ppp199.aix.or.jp
queen.torfree.net
refugee.phx.primenet.com
rppp77.cofc.edu
slip1.yab.com
sneaker.oregoncoast.com
steinhardt.hep.upenn.edu
ts02-ind-20.iquest.net
ts6.northcoast.com
tuna.hooked.net
viking.cris.com
watermark.helix.net
winnie.freenet.mb.ca
www-a1.proxy.aol.com
www-a2.proxy.aol.com
www-b2.proxy.aol.com
=========================== Task 14
('166.79.67.111', (['/shuttle/countdown/', '/images/KSC-logosmall.gif', '/images/NASA-logosmall.gif', '/shuttle/countdown/count.gif', '/shuttle/countdown/', '/images/NASA-logosmall.gif', '/images/KSC-logosmall.gif', '/shuttle/countdown/count.gif', '/shuttle/countdown/', '/images/NASA-logosmall.gif', '/images/KSC-logosmall.gif', '/shuttle/countdown/count.gif', '/facilities/tour.html', '/facilities/tour.html', '/facilities/slf.html', '/images/kscmap-small.gif'], ['/facilities/tour.html']))
('198.142.12.2', (['/history/apollo/apollo-11/apollo-11-patch-small.gif', '/history/apollo/apollo-11/apollo-11.html', '/shuttle/missions/missions.html', '/ksc.html'], ['/cgi-bin/imagemap/countdown?101,141', '/images/launch.gif', '/facilities/lc39a.html', '/images/lc39a-logo.gif', '/images/kscmap-tiny.gif', '/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg']))
('204.138.186.21', (['/shuttle/countdown/', '/shuttle/countdown/count.gif', '/images/NASA-logosmall.gif', '/images/KSC-logosmall.gif', '/shuttle/missions/sts-71/movies/movies.html', '/shuttle/missions/sts-71/sts-71-patch-small.gif'], ['/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg', '/htbin/cdt_main.pl', '/shuttle/missions/sts-71/images/images.html', '/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg']))
('alyssa.prodigy.com', (['/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/mission-sts-71.html', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/images/KSC-logosmall.gif', '/images/launch-logo.gif', '/shuttle/countdown/', '/shuttle/countdown/count.gif', '/images/NASA-logosmall.gif', '/cgi-bin/imagemap/countdown?100,143', '/cgi-bin/imagemap/countdown?375,276', '/', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/images/ksclogo.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/countdown', '/shuttle/countdown/', '/shuttle/countdown/count.gif', '/images/NASA-logosmall.gif'], ['/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-45/mission-sts-45.html', '/shuttle/missions/sts-45/sts-45-patch-small.gif', '/images/launch-logo.gif', '/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg', '/shuttle/technology/images/sts_body_2-small.gif', '/shuttle/technology/images/crew_compartment_13-small.gif', '/shuttle/technology/images/aft_fuselage_2-small.gif', '/shuttle/technology/images/crew_compartment_13.jpg', '/shuttle/technology/images/crew_compartment_13-small.gif', '/shuttle/technology/images/crew_compartment_13-small.gif', '/shuttle/technology/images/aft_fuselage_2-small.gif', '/shuttle/technology/images/crew_compartment_13-small.gif', '/shuttle/technology/images/aft_fuselage_2-small.gif', '/facilities/mila.html', '/facilities/milaptch.gif', '/facilities/milapict.gif', '/facilities/pdlpict.gif', '/images/kscmap-logo.gif', '/shuttle/technology/images/sts_spec_6-small.gif', '/shuttle/technology/images/sts_spec_6-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/countdown/countdown.html', '/cgi-bin/imagemap/countdown?16,7', '/cgi-bin/imagemap/countdown?106,38', '/shuttle/missions/sts-71/images/images.html']))
('antares.physics.carleton.edu', (['/shuttle/technology/sts-newsref/sts_asm.html', '/shuttle/technology/images/srb_mod_compare_1-small.gif', '/shuttle/technology/images/srb_mod_compare_6-small.gif', '/shuttle/technology/images/srb_mod_compare_3-small.gif', '/shuttle/technology/sts-newsref/sts-apu.html', '/shuttle/technology/images/sts_body_2-small.gif', '/shuttle/technology/images/crew_compartment_13-small.gif', '/shuttle/technology/sts-newsref/sts_coord.html', '/shuttle/technology/images/aft_fuselage_2-small.gif', '/shuttle/technology/sts-newsref/sts-mps.html', '/shuttle/technology/sts-newsref/sts_mes.html', '/shuttle/technology/sts-newsref/sts-rhc.html', '/images/ksclogosmall.gif', '/images/launch-small.gif', '/shuttle/technology/sts-newsref/sts-av.html'], ['/shuttle/missions/sts-71/images/images.html', '/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg', '/cgi-bin/imagemap/countdown?368,267']))
('asp.erinet.com', (['/software/winvn/winvn.html', '/images/construct.gif', '/software/winvn/bluemarb.gif', '/software/winvn/wvsmall.gif', '/images/KSC-logosmall.gif', '/images/MOSAIC-logosmall.gif', '/software/winvn/winvn.gif', '/images/USA-logosmall.gif', '/images/WORLD-logosmall.gif'], ['/shuttle/countdown/', '/shuttle/countdown/count.gif', '/images/NASA-logosmall.gif', '/images/KSC-logosmall.gif', '/htbin/cdt_main.pl', '/shuttle/countdown/liftoff.html', '/shuttle/countdown/video/livevideo.gif']))
('b1b.ppp.mo.net', (['/shuttle/missions/sts-71/images/images.html'], ['/shuttle/technology/images/sts-comm-small.gif', '/shuttle/technology/images/sts-comm-small.gif', '/shuttle/technology/images/sts-comm-small.gif']))
('bertppp1.cybernw.com', (['/history/apollo/apollo-13/apollo-13.html', '/history/apollo/apollo-13/apollo-13-patch-small.gif', '/images/ksclogosmall.gif', '/history/apollo/images/footprint-logo.gif'], ['/history/apollo/apollo.html', '/history/apollo/images/footprint-small.gif', '/history/apollo/images/apollo-logo.gif']))
('blv-pm3-ip2.halcyon.com', (['/shuttle/countdown/liftoff.html'], ['/shuttle/countdown/liftoff.html', '/shuttle/countdown/countdown.html', '/ksc.html', '/shuttle/missions/missions.html', '/facts/facts.html', '/ksc.html', '/shuttle/missions/missions.html', '/shuttle/missions/sts-71/mission-sts-71.html', '/shuttle/countdown/']))
('bradfute.vip.best.com', (['/htbin/cdt_main.pl', '/images/NASA-logosmall.gif', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl'], ['/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl', '/htbin/cdt_main.pl']))
('brandt.xensei.com', (['/shuttle/missions/sts-71/mission-sts-71.html', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/images/KSC-logosmall.gif', '/images/launch-logo.gif', '/shuttle/missions/sts-71/sts-71-day-04-highlights.html', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/shuttle/countdown/video/livevideo.gif', '/images/NASA-logosmall.gif'], ['/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif']))
('brother.cc.monash.edu.au', (['/shuttle/countdown/', '/images/NASA-logosmall.gif', '/shuttle/missions/sts-71/images/images.html'], ['/shuttle/technology/sts-newsref/srb.html', '/shuttle/technology/images/srb_16-small.gif', '/images/shuttle-patch-logo.gif', '/shuttle/technology/sts-newsref/centers.html', '/images/shuttle-patch-small.gif', '/shuttle/technology/sts-newsref/stsref-toc.html', '/shuttle/technology/sts-newsref/sts-lc39.html', '/ksc.html', '/images/ksclogo-medium.gif', '/images/NASA-logosmall.gif', '/images/MOSAIC-logosmall.gif', '/images/USA-logosmall.gif', '/images/WORLD-logosmall.gif']))
('burger.letters.com', (['/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/shuttle/countdown/video/livevideo.gif', '/images/NASA-logosmall.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif'], ['/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/shuttle/countdown/video/livevideo.gif', '/images/NASA-logosmall.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/shuttle/countdown/video/livevideo.gif', '/images/NASA-logosmall.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif']))
('corp-uu.infoseek.com', (['/ksc.html'], ['/shuttle/technology/sts-newsref/sts_coord.html', '/shuttle/technology/sts-newsref/et.html', '/shuttle/technology/sts-newsref/sts_egress.html', '/shuttle/technology/sts-newsref/sts-lc39.html', '/shuttle/technology/sts-newsref/sts-oms.html', '/shuttle/technology/sts-newsref/sts-acronyms.html', '/shuttle/technology/sts-newsref/stsover-acronyms.html', '/shuttle/countdown/lps/fr.html', '/shuttle/technology/sts-newsref/sts_mes.html', '/shuttle/technology/sts-newsref/stsover-prep.html', '/shuttle/technology/sts-newsref/stsover-launch.html', '/shuttle/technology/sts-newsref/sts-jsc-comm.html']))
('crc1.cris.com', (['/shuttle/missions/sts-71/images/images.html', '/shuttle/missions/sts-71/images/KSC-95EC-0917.gif'], ['/shuttle/countdown/', '/shuttle/countdown/count.gif', '/images/NASA-logosmall.gif', '/cgi-bin/imagemap/countdown?515,110']))
('cs3p3.ipswichcity.qld.gov.au', (['/shuttle/countdown/', '/shuttle/countdown/count.gif', '/images/NASA-logosmall.gif', '/images/KSC-logosmall.gif', '/cgi-bin/imagemap/countdown?319,269', '/shuttle/countdown/liftoff.html', '/shuttle/countdown/video/livevideo.gif', '/htbin/cdt_clock.pl', '/shuttle/countdown/countdown.html', '/cgi-bin/imagemap/countdown?103,119', '/shuttle/missions/sts-71/mission-sts-71.html', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/images/launch-logo.gif', '/shuttle/resources/orbiters/atlantis.html', '/shuttle/resources/orbiters/atlantis-logo.gif'], ['/images/ksclogosmall.gif', '/shuttle/resources/orbiters/orbiters-logo.gif', '/shuttle/resources/orbiters/columbia.html', '/shuttle/resources/orbiters/columbia-logo.gif', '/shuttle/resources/orbiters/orbiters-logo.gif', '/shuttle/resources/orbiters/columbia.gif', '/shuttle/resources/orbiters/columbia-logo.gif', '/shuttle/missions/sts-71/mission-sts-71.html', '/shuttle/countdown/', '/htbin/cdt_main.pl', '/shuttle/countdown/liftoff.html']))
('dd06-019.compuserve.com', (['/shuttle/countdown/', '/shuttle/countdown/count.gif', '/shuttle/missions/sts-71/mission-sts-71.html', '/shuttle/missions/sts-71/sts-71-patch-small.gif'], ['/images/shuttle-patch-small.gif', '/shuttle/technology/sts-newsref/stsref-toc.html', '/images/KSC-logosmall.gif', '/images/launch-logo.gif', '/shuttle/technology/sts-newsref/sts-ovcomm.html', '/images/ksclogosmall.gif', '/images/launch-small.gif', '/shuttle/technology/images/sts_spec_6-small.gif', '/shuttle/technology/sts-newsref/sts_overview.html', '/shuttle/technology/images/launch_sites_8-small.gif']))
('dynamic176-24.ip.portal.com', (['/shuttle/missions/sts-71/movies/sts-71-rollout.mpg', '/history/history.html', '/history/apollo/images/apollo-small.gif', '/images/NASA-logosmall.gif', '/images/KSC-logosmall.gif', '/history/apollo/images/apollo.gif', '/history/apollo/apollo.html', '/history/apollo/images/footprint-small.gif', '/images/ksclogosmall.gif', '/history/apollo/images/apollo-logo.gif', '/history/apollo/apollo-11/apollo-11.html', '/history/apollo/apollo-11/apollo-11-patch-small.gif', '/history/apollo/images/footprint-logo.gif', '/history/apollo/images/footprint.gif', '/history/apollo/apollo-12/apollo-12.html', '/history/apollo/apollo-12/apollo-12-patch-small.gif', '/facilities/lc39a.html', '/images/lc39a-logo.gif', '/images/kscmap-tiny.gif'], ['/images/lc39a.gif', '/images/lc39a.gif', '/images/lc39a.gif']))
('edfdc0.ctis.af.mil', (['/shuttle/countdown/', '/shuttle/countdown/count.gif', '/images/NASA-logosmall.gif', '/images/KSC-logosmall.gif', '/shuttle/missions/sts-71/movies/movies.html', '/shuttle/missions/sts-71/sts-71-patch-small.gif'], ['/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg']))
('gn2.getnet.com', (['/', '/images/ksclogo-medium.gif', '/images/WORLD-logosmall.gif', '/images/USA-logosmall.gif', '/images/MOSAIC-logosmall.gif', '/images/NASA-logosmall.gif', '/shuttle/countdown/', '/shuttle/countdown/count.gif', '/images/KSC-logosmall.gif', '/cgi-bin/imagemap/countdown?99,179', '/shuttle/missions/sts-71/images/images.html', '/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0589.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0544.gif'], ['/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/htbin/cdt_clock.pl', '/htbin/cdt_clock.pl']))
('gpu.westonia.com', (['/shuttle/countdown/', '/images/NASA-logosmall.gif', '/images/KSC-logosmall.gif', '/shuttle/countdown/count.gif', '/shuttle/missions/sts-71/movies/movies.html', '/shuttle/missions/sts-71/sts-71-patch-small.gif'], ['/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg', '/shuttle/missions/sts-71/movies/movies.html', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/movies/movies.html', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg', '/shuttle/countdown/count.gif', '/shuttle/countdown/liftoff.html', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/count.gif', '/', '/images/ksclogo-medium.gif', '/images/WORLD-logosmall.gif', '/images/USA-logosmall.gif', '/images/MOSAIC-logosmall.gif', '/facts/about_ksc.html', '/images/launchpalms-small.gif', '/facilities/opf.html', '/images/opf-logo.gif', '/images/ksclogosmall.gif', '/images/kscmap-tiny.gif']))
('hosts-151.hiwaay.net', (['/htbin/cdt_main.pl', '/images/NASA-logosmall.gif', '/shuttle/countdown/liftoff.html', '/shuttle/countdown/video/livevideo.gif'], ['/shuttle/missions/sts-71/mission-sts-71.html', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/resources/orbiters/atlantis.html', '/shuttle/countdown/liftoff.html', '/images/NASA-logosmall.gif', '/shuttle/countdown/video/livevideo.gif', '/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg', '/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg', '/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg', '/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg', '/shuttle/missions/sts-71/movies/sts-71-launch.mpg']))
('ip215.cap.primenet.com', (['/software/winvn/winvn.html', '/images/construct.gif', '/software/winvn/winvn.gif', '/software/winvn/bluemarb.gif', '/software/winvn/wvsmall.gif', '/images/KSC-logosmall.gif', '/images/MOSAIC-logosmall.gif', '/images/USA-logosmall.gif', '/images/WORLD-logosmall.gif', '/pub/winvn/release.txt', '/software/winvn/winvn.gif'], ['/pub/winvn/release.txt', '/pub/winvn/readme.txt']))
('ix-mhl-ca1-18.ix.netcom.com', (['/', '/images/ksclogo-medium.gif', '/images/NASA-logosmall.gif', '/images/MOSAIC-logosmall.gif', '/images/USA-logosmall.gif', '/images/WORLD-logosmall.gif', '/shuttle/missions/sts-71/mission-sts-71.html', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/images/KSC-logosmall.gif', '/images/launch-logo.gif', '/shuttle/countdown/', '/shuttle/countdown/count.gif', '/shuttle/missions/sts-71/images/images.html'], ['/shuttle/missions/sts-71/images/KSC-95EC-0443.gif']))
('kristina.az.com', (['/history/apollo/apollo-13/apollo-13-info.html', '/history/apollo/apollo-13/images/', '/icons/blank.xbm', '/icons/image.xbm', '/icons/menu.xbm', '/history/apollo/apollo-13/images/70HC314.GIF', '/history/apollo/apollo-13/images/70HC323.GIF', '/history/apollo/apollo-13/images/70HC353.GIF', '/history/apollo/apollo-13/images/70HC418.GIF', '/history/apollo/apollo-13/images/70HC431.GIF', '/history/apollo/apollo-13/images/70HC464.GIF', '/history/apollo/apollo-13/images/70HC467.GIF', '/history/apollo/apollo-13/images/70HC496.GIF', '/history/apollo/apollo-13/images/70HC507.GIF', '/history/apollo/apollo-13/images/70HC517.GIF', '/history/apollo/apollo-13/images/index.gif', '/history/apollo/apollo-13/sounds/', '/icons/sound.xbm', '/history/apollo/apollo-13/sounds/a13_001.wav', '/history/apollo/apollo-13/sounds/a13_002.wav', '/history/apollo/apollo-13/sounds/a13_003.wav', '/history/apollo/apollo-13/sounds/a13_004.wav', '/history/apollo/apollo-13/sounds/a13_005.wav', '/history/apollo/apollo-13/', '/icons/text.xbm', '/history/apollo/apollo-13/movies/', '/icons/movie.xbm', '/history/apollo/apollo-13/movies/apo13damage.mpg', '/history/apollo/apollo-13/movies/apo13launch.mpg', '/history/apollo/apollo-13/sounds/', '/history/apollo/apollo-13/', '/history/apollo/apollo-13/videos/', '/history/apollo/apollo-13/', '/history/apollo/apollo-13/news/', '/history/apollo/apollo-13/docs/', '/history/apollo/apollo-1/apollo-1.html', '/history/apollo/apollo-1/apollo-1-patch-small.gif', '/history/apollo/apollo-1/apollo-1-info.html', '/history/apollo/apollo-1/movies/', '/history/apollo/apollo-1/', '/history/apollo/apollo-1/sounds/', '/history/apollo/apollo-1/images/', '/history/apollo/apollo-1/images/66HC1519.gif', '/history/apollo/apollo-1/images/67HC21.gif', '/history/apollo/apollo-1/images/67HC31.gif', '/history/apollo/apollo-1/images/67HC33.gif', '/history/apollo/apollo-1/images/67HC33a.gif', '/history/apollo/apollo-1/images/apollo-1-crew.gif', '/history/history.html', '/history/apollo/images/apollo-small.gif', '/images/NASA-logosmall.gif', '/images/KSC-logosmall.gif', '/shuttle/missions/missions.html', '/images/launchmedium.gif', '/shuttle/missions/sts-28/mission-sts-28.html', '/shuttle/missions/sts-28/sts-28-patch-small.gif', '/images/launch-logo.gif', '/shuttle/missions/sts-41/mission-sts-41.html', '/shuttle/missions/sts-41/sts-41-patch-small.gif', '/shuttle/missions/sts-38/mission-sts-38.html', '/shuttle/missions/sts-38/sts-38-patch-small.gif', '/shuttle/missions/sts-35/mission-sts-35.html', '/shuttle/missions/sts-35/sts-35-patch-small.gif', '/shuttle/missions/sts-36/mission-sts-36.html', '/shuttle/missions/sts-36/sts-36-patch-small.gif', '/shuttle/missions/sts-31/mission-sts-31.html', '/shuttle/missions/sts-31/sts-31-patch-small.gif', '/shuttle/missions/sts-32/mission-sts-32.html', '/shuttle/missions/sts-32/sts-32-patch-small.gif', '/shuttle/missions/sts-33/mission-sts-33.html', '/shuttle/missions/sts-33/sts-33-patch-small.gif', '/ksc.html', '/images/ksclogo-medium.gif', '/images/USA-logosmall.gif', '/images/MOSAIC-logosmall.gif', '/images/WORLD-logosmall.gif', '/htbin/wais.pl', '/htbin/wais.pl?challenger', '/shuttle/missions/sts-34/mission-sts-34.html', '/shuttle/missions/sts-34/sts-34-patch-small.gif', '/shuttle/missions/sts-30/mission-sts-30.html', '/shuttle/missions/sts-30/sts-30-patch-small.gif', '/shuttle/missions/sts-29/mission-sts-29.html', '/shuttle/missions/sts-29/sts-29-patch-small.gif', '/shuttle/missions/sts-27/mission-sts-27.html', '/shuttle/missions/sts-27/sts-27-patch-small.gif', '/shuttle/missions/sts-26/mission-sts-26.html', '/shuttle/missions/sts-26/sts-26-patch-small.gif', '/shuttle/missions/sts-37/mission-sts-37.html', '/shuttle/missions/sts-37/sts-37-patch-small.gif', '/shuttle/technology/images/sts_spec_6-small.gif', '/shuttle/technology/images/launch_sites_8-small.gif', '/shuttle/technology/images/mission_profile_2-small.gif', '/shuttle/technology/images/sts_body_2-small.gif', '/shuttle/technology/images/crew_compartment_13-small.gif', '/shuttle/technology/images/aft_fuselage_2-small.gif', '/shuttle/resources/orbiters/challenger.html', '/shuttle/resources/orbiters/challenger-logo.gif', '/shuttle/resources/orbiters/orbiters-logo.gif', '/shuttle/missions/51-l/mission-51-l.html', '/shuttle/missions/51-l/51-l-patch-small.gif', '/htbin/wais.pl?TISP', '/shuttle/missions/51-l/news', '/shuttle/missions/51-l/news/', '/shuttle/missions/51-l/51-l-info.html', '/shuttle/missions/51-l/movies/', '/shuttle/missions/51-l/sounds/', '/shuttle/missions/51-l/', '/shuttle/missions/51-l/sounds/', '/shuttle/missions/51-l/', '/shuttle/missions/'], ['/shuttle/missions/51-l/51-l-crew.gif', '/shuttle/missions/51-l/images/', '/shuttle/missions/51-l/images/850128.GIF', '/shuttle/missions/51-l/images/86HC119.GIF', '/shuttle/missions/51-l/images/86HC125.GIF', '/shuttle/missions/51-l/images/86HC159.GIF', '/shuttle/missions/51-l/images/86HC68.GIF']))
('lanz.islandnet.com', (['/shuttle/missions/sts-63/sts-63-patch-small.gif', '/shuttle/missions/sts-63/mission-sts-63.html'], ['/images/KSC-logosmall.gif', '/images/launch-logo.gif', '/shuttle/missions/missions.html', '/images/NASA-logosmall.gif', '/images/launchmedium.gif', '/', '/images/ksclogo-medium.gif', '/images/MOSAIC-logosmall.gif']))
('net-1-141.eden.com', (['/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg', '/cgi-bin/imagemap/countdown?376,273', '/cgi-bin/imagemap/countdown?95,174', '/htbin/cdt_main.pl', '/shuttle/countdown/count.html', '/facilities/lc39a.html', '/images/lc39a-logo.gif', '/images/kscmap-tiny.gif', '/images/ksclogosmall.gif', '/images/lc39a.gif', '/cgi-bin/imagemap/countdown?96,172', '/cgi-bin/imagemap/countdown?321,272', '/shuttle/countdown/liftoff.html', '/shuttle/countdown/video/livevideo.gif', '/shuttle/missions/sts-71/movies/sts-71-launch.mpg', '/cgi-bin/imagemap/countdown?264,270', '/htbin/cdt_main.pl', '/cgi-bin/imagemap/countdown?212,273', '/images/shuttle-patch-small.gif', '/shuttle/technology/sts-newsref/stsref-toc.html', '/shuttle/technology/sts-newsref/sts_asm.html', '/shuttle/technology/images/srb_mod_compare_1-small.gif', '/shuttle/technology/images/srb_mod_compare_6-small.gif', '/images/shuttle-patch-logo.gif', '/shuttle/technology/images/srb_mod_compare_3-small.gif', '/shuttle/technology/sts-newsref/sts-mps.html', '/shuttle/technology/images/srb_mod_compare_1.jpg'], ['/shuttle/countdown/', '/images/NASA-logosmall.gif', '/shuttle/countdown/count.gif', '/images/KSC-logosmall.gif', '/cgi-bin/imagemap/countdown?99,112', '/shuttle/missions/sts-71/mission-sts-71.html', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/images/launch-logo.gif']))
('news.ti.com', (['/ksc.html', '/images/ksclogo-medium.gif', '/images/NASA-logosmall.gif', '/images/MOSAIC-logosmall.gif', '/images/WORLD-logosmall.gif', '/images/USA-logosmall.gif', '/shuttle/missions/sts-71/mission-sts-71.html', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/images/KSC-logosmall.gif', '/images/launch-logo.gif', '/shuttle/missions/sts-71/sts-71-day-04-highlights.html', '/shuttle/missions/sts-71/sts-71-day-03-highlights.html', '/shuttle/missions/100th.html', '/shuttle/missions/sts-71/news', '/shuttle/missions/sts-71/news/', '/icons/blank.xbm', '/icons/menu.xbm', '/icons/text.xbm', '/shuttle/missions/sts-71/sts-71-info.html', '/shuttle/missions/sts-71/images/images.html', '/htbin/cdt_main.pl', '/shuttle/countdown/liftoff.html', '/shuttle/missions/sts-71/images/KSC-95EC-0918.gif', '/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0911.gif', '/shuttle/missions/sts-71/movies/', '/icons/movie.xbm', '/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg', '/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg', '/shuttle/missions/sts-71/sounds/', '/shuttle/missions/sts-71/images/KSC-95EC-0909.gif', '/shuttle/resources/orbiters/atlantis.html', '/shuttle/resources/orbiters/atlantis-logo.gif', '/shuttle/resources/orbiters/orbiters-logo.gif', '/images/ksclogosmall.gif', '/shuttle/resources/orbiters/endeavour.html', '/shuttle/resources/orbiters/endeavour-logo.gif', '/shuttle/missions/sts-71/sts-71-patch.jpg', '/shuttle/countdown/liftoff.html', '/shuttle/countdown/video/livevideo.gif', '/images/NASA-logosmall.gif'], ['/shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg', '/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg', '/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg', '/shuttle/missions/sts-71/movies/sts-71-hatch-open.mpg']))
('nimbus.atmo.arizona.edu', (['/ksc.html', '/images/ksclogo-medium.gif', '/images/MOSAIC-logosmall.gif', '/images/NASA-logosmall.gif', '/images/USA-logosmall.gif', '/images/WORLD-logosmall.gif', '/shuttle/countdown/', '/shuttle/countdown/count.gif', '/images/KSC-logosmall.gif', '/cgi-bin/imagemap/countdown?103,176', '/shuttle/missions/sts-71/images/images.html', '/shuttle/missions/sts-71/images/KSC-95EC-0911.gif', '/shuttle/missions/sts-71/images/KSC-95EC-0918.txt'], ['/shuttle/missions/sts-71/images/images.html', '/shuttle/countdown/', '/ksc.html']))
('piweba1y.prodigy.com', (['/', '/images/ksclogo-medium.gif', '/images/MOSAIC-logosmall.gif', '/images/WORLD-logosmall.gif', '/shuttle/missions/sts-71/images/images.html', '/shuttle/missions/sts-71/images/index71.gif', '/shuttle/missions/sts-71/images/KSC-95EC-0423.gif', '/', '/images/ksclogo-medium.gif', '/images/MOSAIC-logosmall.gif', '/images/WORLD-logosmall.gif', '/ksc.html', '/history/apollo/apollo-11/apollo-11.html', '/images/ksclogo-medium.gif', '/images/MOSAIC-logosmall.gif', '/images/WORLD-logosmall.gif', '/history/apollo/apollo-11/apollo-11-patch-small.gif', '/history/apollo/images/footprint-logo.gif', '/shuttle/missions/sts-68/images/ksc.gif', '/history/apollo/apollo.html', '/shuttle/countdown/', '/history/apollo/images/footprint-small.gif', '/history/apollo/apollo-13/apollo-13.html', '/shuttle/missions/missions.html', '/images/launchmedium.gif', '/images/KSC-logosmall.gif', '/shuttle/countdown/', '/history/apollo/apollo-13/apollo-13-info.html', '/history/apollo/apollo-13/movies/', '/icons/blank.xbm', '/icons/menu.xbm', '/icons/movie.xbm', '/history/apollo/apollo-13/images/', '/icons/image.xbm', '/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg', '/history/apollo/apollo-13/images/70HC314.GIF', '/history/apollo/apollo-13/images/70HC353.GIF', '/', '/shuttle/countdown/', '/shuttle/missions/sts-71/images/images.html', '/shuttle/missions/sts-71/images/images.html', '/shuttle/missions/sts-71/images/KSC-95EC-0918.gif', '/ksc.html', '/images/ksclogo-medium.gif', '/images/MOSAIC-logosmall.gif', '/images/WORLD-logosmall.gif', '/shuttle/countdown/', '/shuttle/countdown/count.gif', '/images/KSC-logosmall.gif', '/cgi-bin/imagemap/countdown?317,275', '/shuttle/countdown/liftoff.html', '/shuttle/countdown/video/livevideo.gif', '/shuttle/missions/sts-71/movies/sts-71-launch-2.mpg', '/shuttle/countdown/video/livevideo.gif', '/shuttle/countdown/video/livevideo.jpeg', '/shuttle/countdown/video/livevideo.gif'], ['/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg', '/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg', '/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg', '/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg', '/shuttle/countdown/', '/shuttle/countdown/count.gif', '/images/KSC-logosmall.gif']))
('piweba2y.prodigy.com', (['/shuttle/countdown/', '/shuttle/countdown/liftoff.html', '/shuttle/countdown/video/livevideo.gif', '/images/NASA-logosmall.gif', '/images/KSC-logosmall.gif'], ['/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions-sts-711.html', '/', '/images/ksclogo-medium.gif', '/images/MOSAIC-logosmall.gif', '/images/USA-logosmall.gif', '/images/WORLD-logosmall.gif', '/shuttle/countdown/', '/shuttle/countdown/count.gif', '/images/KSC-logosmall.gif', '/cgi-bin/imagemap/countdown?96,175', '/shuttle/missions/sts-71/images/images.html', '/shuttle/missions/sts-71/images/KSC-95EC-0443.txt', '/cgi-bin/imagemap/countdown?320,274', '/shuttle/countdown/liftoff.html', '/shuttle/countdown/video/livevideo.gif', '/htbin/cdt_clock.pl', '/shuttle/missions/sts-71/movies/sts-71-launch.mpg', '/', '/images/ksclogo-medium.gif', '/images/MOSAIC-logosmall.gif', '/images/USA-logosmall.gif', '/images/WORLD-logosmall.gif', '/htbin/wais.pl', '/htbin/wais.pl?video%20images', '/shuttle/countdown/liftoff.html', '/shuttle/countdown/video/livevideo.gif', '/statistics/1993/Dec/Dec93_archive.html', '/statistics/1993/Dec/Dec93.html', '/shuttle/countdown/video/livevideo.gif', '/statistics/1993/Dec/Dec93_request.gif', '/statistics/1993/Dec/Dec93_byte.gif', '/statistics/1993/Dec/Dec93_byte.gif', '/statistics/1993/Dec/Dec93_byte.gif', '/statistics/1993/Dec/Dec93.html', '/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg']))
('piweba3y.prodigy.com', (['/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/technology/images/srb_mod_compare_3-small.gif', '/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg', '/shuttle/technology/images/srb_mod_compare_6-small.gif', '/shuttle/missions/sts-71/images/images.html', '/shuttle/missions/sts-71/images/KSC-95EC-0544.jpg', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0917.txt', '/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg', '/shuttle/missions/sts-71/images/KSC-95EC-0916.txt', '/shuttle/missions/sts-71/images/KSC-95EC-0916.txt', '/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/', '/images/ksclogo-medium.gif', '/images/NASA-logosmall.gif', '/images/MOSAIC-logosmall.gif', '/images/USA-logosmall.gif', '/images/WORLD-logosmall.gif', '/shuttle/missions/sts-71/movies/movies.html', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/images/KSC-95EC-0918.txt', '/shuttle/missions/sts-71/movies/sts-71-rollover.mpg', '/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/movies/sts-71-rollout.mpg', '/shuttle/missions/sts-71/images/images.html', '/shuttle/missions/sts-71/images/KSC-95EC-0873.gif', '/', '/images/ksclogo-medium.gif', '/shuttle/missions/sts-71/images/KSC-95EC-0918.gif', '/images/NASA-logosmall.gif', '/images/MOSAIC-logosmall.gif', '/images/USA-logosmall.gif', '/images/WORLD-logosmall.gif', '/shuttle/missions/sts-71/movies/sts-71-launch.mpg', '/shuttle/technology/images/mission_profile_2-small.gif', '/shuttle/technology/images/tal_abort_2-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/technology/images/tal_abort_2-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif'], ['/shuttle/missions/sts-71/sts-71-patch-small.gif', '/', '/images/ksclogo-medium.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/images/NASA-logosmall.gif', '/images/MOSAIC-logosmall.gif', '/images/USA-logosmall.gif', '/images/WORLD-logosmall.gif', '/shuttle/missions/sts-67/mission-sts-67.html', '/shuttle/missions/sts-67/sts-67-patch-small.gif', '/images/KSC-logosmall.gif', '/images/launch-logo.gif', '/shuttle/missions/sts-71/movies/sts-71-launch-2.mpg', '/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg', '/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg', '/shuttle/missions/sts-71/images/images.html', '/shuttle/technology/images/srb_mod_compare_1-small.gif', '/shuttle/technology/images/srb_mod_compare_3-small.gif', '/shuttle/technology/images/srb_mod_compare_6-small.gif', '/shuttle/technology/images/srb_mod_compare_3-small.gif', '/shuttle/technology/images/srb_mod_compare_6-small.gif', '/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg']))
('ppp-hck-2-7.ios.com', (['/shuttle/countdown/', '/shuttle/countdown/count.gif', '/images/NASA-logosmall.gif', '/images/KSC-logosmall.gif', '/htbin/cdt_main.pl', '/shuttle/countdown/liftoff.html', '/shuttle/countdown/video/livevideo.gif', '/shuttle/missions/sts-71/movies/sts-71-launch.mpg', '/shuttle/missions/sts-71/movies/sts-71-launch.mpg', '/shuttle/missions/sts-71/movies/sts-71-launch.mpg', '/shuttle/missions/sts-71/movies/sts-71-rollout.mpg'], ['/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg', '/shuttle/missions/sts-71/movies/sts-71-launch-2.mpg']))
('ppp12.quiknet.com', (['/shuttle/countdown/', '/images/NASA-logosmall.gif', '/shuttle/countdown/count.gif', '/images/KSC-logosmall.gif', '/cgi-bin/imagemap/countdown?92,142', '/cgi-bin/imagemap/countdown?105,169', '/shuttle/missions/sts-71/images/images.html'], ['/shuttle/missions/sts-71/images/KSC-95EC-0912.gif']))
('ppp199.aix.or.jp', (['/', '/images/ksclogo-medium.gif', '/images/NASA-logosmall.gif', '/images/MOSAIC-logosmall.gif', '/images/USA-logosmall.gif', '/images/WORLD-logosmall.gif', '/shuttle/missions/missions.html', '/images/launchmedium.gif', '/images/KSC-logosmall.gif', '/shuttle/missions/sts-78/mission-sts-78.html', '/shuttle/missions/sts-78/sts-78-patch-small.gif', '/images/launch-logo.gif', '/ksc.html'], ['/shuttle/missions/sts-71/images/images.html', '/', '/images/ksclogo-medium.gif', '/images/NASA-logosmall.gif', '/images/MOSAIC-logosmall.gif', '/images/WORLD-logosmall.gif', '/images/USA-logosmall.gif', '/images/ksclogo.gif', '/whats-new.html', '/images/whatsnew.gif', '/whats-new.html', '/shuttle/countdown', '/shuttle/countdown/', '/shuttle/countdown/count.gif', '/images/KSC-logosmall.gif', '/cgi-bin/imagemap/countdown?268,164', '/shuttle/countdown/lps/fr.html', '/shuttle/countdown/lps/fr.gif', '/shuttle/countdown/lps/back.gif', '/htbin/cdt_main.pl', '/shuttle/countdown/countdown.html']))
('queen.torfree.net', (['/ksc.html', '/shuttle/missions/missions.html'], ['/shuttle/missions/sts-67/mission-sts-67.html', '/shuttle/missions/sts-71/mission-sts-71.html', '/shuttle/countdown/', '/shuttle/missions/sts-70/mission-sts-70.html', '/shuttle/missions/sts-69/mission-sts-69.html', '/shuttle/missions/missions.html', '/shuttle/missions/sts-73/mission-sts-73.html', '/shuttle/missions/sts-72/mission-sts-72.html', '/ksc.html', '/shuttle/missions/sts-71/mission-sts-71.html', '/shuttle/countdown/', '/htbin/cdt_main.pl']))
('refugee.phx.primenet.com', (['/', '/images/ksclogo-medium.gif', '/images/NASA-logosmall.gif', '/images/MOSAIC-logosmall.gif', '/images/USA-logosmall.gif', '/images/WORLD-logosmall.gif'], ['/shuttle/missions/sts-71/mission-sts-71.html', '/images/KSC-logosmall.gif', '/images/launch-logo.gif', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/sts-71-patch.jpg', '/shuttle/missions/sts-71/sts-71-day-04-highlights.html', '/shuttle/resources/orbiters/challenger.html', '/images/ksclogosmall.gif', '/shuttle/resources/orbiters/challenger-logo.gif', '/shuttle/resources/orbiters/orbiters-logo.gif', '/shuttle/missions/51-l/mission-51-l.html', '/shuttle/missions/51-l/51-l-patch-small.gif', '/shuttle/missions/51-l/51-l-info.html', '/shuttle/missions/51-l/images/', '/icons/blank.xbm', '/icons/menu.xbm', '/icons/image.xbm', '/shuttle/missions/51-l/images/850128.GIF', '/shuttle/missions/51-l/images/86HC119.GIF', '/shuttle/missions/51-l/images/86HC125.GIF', '/shuttle/missions/51-l/images/86HC159.GIF', '/shuttle/missions/51-l/images/86HC68.GIF', '/shuttle/missions/51-l/movies/', '/shuttle/missions/51-l/sounds/', '/htbin/wais.pl?51-L', '/shuttle/resources/orbiters/challenger-logo.gif', '/shuttle/missions/missions.html', '/images/launchmedium.gif', '/shuttle/missions/sts-26/mission-sts-26.html', '/shuttle/missions/sts-26/sts-26-patch-small.gif', '/shuttle/missions/100th.html', '/images', '/images/', '/icons/unknown.xbm']))
('rppp77.cofc.edu', (['/history/apollo/apollo.html', '/history/apollo/images/footprint-small.gif', '/images/ksclogosmall.gif', '/history/apollo/images/apollo-logo.gif', '/history/apollo/apollo-13/apollo-13.html', '/history/apollo/apollo-13/apollo-13-patch-small.gif', '/history/apollo/images/footprint-logo.gif', '/history/apollo/apollo-13/apollo-13-info.html', '/history/apollo/apollo-13/sounds/', '/icons/blank.xbm', '/icons/menu.xbm', '/icons/sound.xbm', '/history/apollo/apollo-13/sounds/a13_002.wav', '/history/apollo/apollo-13/sounds/a13_003.wav', '/history/apollo/apollo-13/sounds/a13_003.wav', '/history/apollo/apollo-13/sounds/a13_003.wav', '/history/apollo/apollo-13/sounds/a13_003.wav', '/history/apollo/apollo-13/sounds/a13_003.wav', '/history/apollo/apollo-13/sounds/a13_003.wav', '/history/apollo/apollo-13/sounds/a13_002.wav', '/history/apollo/apollo-13/sounds/a13_003.wav'], ['/history/apollo/apollo.html', '/history/apollo/images/footprint-small.gif', '/images/ksclogosmall.gif', '/history/apollo/images/apollo-logo.gif', '/history/apollo/apollo-13/apollo-13.html', '/history/apollo/apollo-13/apollo-13-patch-small.gif', '/images/ksclogosmall.gif', '/history/apollo/images/footprint-logo.gif', '/shuttle/missions/missions.html', '/images/launchmedium.gif', '/images/NASA-logosmall.gif', '/images/KSC-logosmall.gif', '/history/apollo/apollo-13/apollo-13-info.html', '/history/apollo/apollo-13/sounds/', '/icons/blank.xbm', '/icons/menu.xbm', '/icons/sound.xbm', '/history/apollo/apollo-13/sounds/a13_003.wav', '/history/apollo/apollo-13/sounds/a13_002.wav', '/history/apollo/apollo-13/sounds/a13_001.wav', '/history/apollo/apollo-13/images/', '/icons/image.xbm', '/history/apollo/apollo-13/', '/icons/text.xbm', '/history/apollo/', '/history/apollo/apollo-13/', '/history/apollo/apollo-13/images/', '/history/apollo/apollo-13/images/index.gif', '/history/apollo/apollo-13/movies/', '/icons/movie.xbm', '/history/apollo/apollo-13/movies/apo13launch.mpg', '/history/apollo/apollo-13/movies/apo13launch.mpg', '/history/apollo/apollo-13/', '/history/apollo/apollo-13/movies/apo13launch.mpg', '/history/apollo/apollo-13/movies/apo13home.mpg']))
('slip1.yab.com', (['/shuttle/resources/orbiters/endeavour.html', '/shuttle/resources/orbiters/endeavour.gif', '/shuttle/missions/sts-49/mission-sts-49.html', '/images/landing-747.gif', '/history/history.html', '/history/rocket-history.txt', '/history/early-astronauts.txt', '/history/skylab/skylab.html', '/history/skylab/skylab.jpg', '/history/skylab/skylab-2.html', '/history/skylab/skylab-3.html', '/history/skylab/skylab-4.html'], ['/shuttle/countdown/']))
('sneaker.oregoncoast.com', (['/shuttle/countdown/', '/shuttle/countdown/count.gif', '/images/NASA-logosmall.gif', '/images/KSC-logosmall.gif'], ['/shuttle/countdown/', '/shuttle/countdown/count.gif', '/shuttle/missions/sts-71/movies/movies.html', '/shuttle/missions/sts-71/sts-71-patch-small.gif', '/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg', '/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg', '/shuttle/missions/sts-71/', '/icons/blank.xbm', '/icons/menu.xbm', '/icons/text.xbm', '/icons/image.xbm', '/shuttle/missions/sts-71', '/shuttle/missions/sts-71/', '/images/NASA-logosmall.gif']))
('steinhardt.hep.upenn.edu', (['/history/apollo/apollo-13/apollo-13.html', '/history/apollo/apollo-13/apollo-13-patch-small.gif', '/history/apollo/images/footprint-logo.gif', '/images/ksclogosmall.gif', '/history/apollo/apollo-13/apollo-13-info.html', '/history/apollo/apollo-13/movies/', '/icons/blank.xbm', '/icons/menu.xbm', '/icons/movie.xbm', '/history/apollo/apollo-13/movies/apo13damage.mpg', '/history/apollo/apollo-13/movies/apo13launch.mpg', '/history/apollo/apollo-13/sounds/', '/icons/sound.xbm', '/history/apollo/apollo-13/sounds/a13_005.wav', '/history/apollo/apollo-13/movies/', '/history/apollo/apollo-13/movies/apo13damage.mpg', '/history/apollo/apollo-13/movies/', '/history/apollo/apollo-13/movies/apo13home.mpg', '/history/apollo/apollo-13/movies/apo13inside.mpg'], ['/history/apollo/apollo-13/images/', '/icons/image.xbm', '/history/apollo/apollo-13/images/70HC517.GIF', '/history/apollo/apollo-13/images/70HC314.GIF', '/history/apollo/apollo-13/images/70HC323.GIF', '/history/apollo/apollo-13/images/70HC353.GIF', '/history/apollo/apollo-13/images/70HC418.GIF', '/history/apollo/apollo-13/images/70HC431.GIF', '/history/apollo/apollo-13/images/70HC464.GIF', '/history/apollo/apollo-13/images/70HC467.GIF', '/history/apollo/apollo-13/images/70HC496.GIF', '/history/apollo/apollo-13/images/70HC507.GIF', '/facilities/lc39a.html', '/images/lc39a-logo.gif', '/images/kscmap-tiny.gif', '/facilities/mlp.html', '/images/mlp-logo.gif', '/history/apollo/apollo-14/apollo-14.html', '/history/apollo/apollo-14/apollo-14-patch-small.gif', '/history/apollo/apollo-14/apollo-14-info.html', '/history/apollo/apollo-14/movies/', '/history/apollo/apollo-14/images/', '/history/apollo/apollo-14/images/71HC277.GIF', '/history/apollo/apollo-14/images/71HC280.GIF', '/history/apollo/apollo-14/images/70HC1115.GIF', '/history/apollo/apollo-14/images/71HC292.GIF', '/history/apollo/apollo-14/images/71HC406.GIF', '/history/apollo/apollo-14/images/71HC297.GIF', '/history/apollo/apollo-14/images/71HC448.GIF', '/history/apollo/apollo-14/images/71HC71.GIF', '/history/apollo/apollo-14/news/', '/history/apollo/apollo-13/docs/', '/history/apollo/apollo-13/news/', '/shuttle/missions/missions.html', '/images/launchmedium.gif', '/images/NASA-logosmall.gif', '/images/KSC-logosmall.gif', '/history/apollo/apollo.html', '/history/apollo/images/footprint-small.gif', '/history/apollo/images/apollo-logo.gif']))
('ts02-ind-20.iquest.net', (['/history/apollo/apollo.html', '/history/apollo/images/footprint-small.gif', '/images/ksclogosmall.gif', '/history/apollo/images/apollo-logo.gif', '/history/apollo/apollo-13/apollo-13.html', '/history/apollo/apollo-13/apollo-13-patch-small.gif', '/history/apollo/images/footprint-logo.gif'], ['/history/apollo/apollo-13/apollo-13-info.html', '/history/apollo/apollo-13/images/', '/icons/image.xbm', '/icons/menu.xbm', '/history/apollo/apollo-13/images/index.gif', '/icons/blank.xbm', '/history/apollo/apollo-13/images/70HC418.GIF']))
('ts6.northcoast.com', (['/history/apollo/apollo.html', '/history/apollo/images/footprint-small.gif', '/images/ksclogosmall.gif', '/history/apollo/images/apollo-logo.gif', '/history/apollo/apollo-13/apollo-13.html', '/history/apollo/apollo-13/apollo-13-patch-small.gif', '/history/apollo/images/footprint-logo.gif', '/history/apollo/images/footprint-small.gif', '/history/apollo/apollo.html', '/history/apollo/images/footprint-small.gif', '/history/apollo/apollo-13/apollo-13.html'], ['/history/apollo/apollo.html', '/history/apollo/images/footprint-small.gif', '/history/apollo/apollo-13/apollo-13.html', '/history/apollo/apollo-13/apollo-13-info.html', '/history/apollo/apollo-13/sounds/', '/icons/blank.xbm', '/icons/menu.xbm', '/icons/sound.xbm', '/history/apollo/apollo-13/sounds/a13_002.wav', '/history/apollo/apollo-13/sounds/a13_004.wav', '/history/apollo/apollo-13/sounds/a13_005.wav', '/history/apollo/apollo-13/sounds/a13_003.wav', '/history/apollo/apollo-13/sounds/a13_001.wav', '/history/apollo/apollo-13/', '/icons/text.xbm', '/icons/image.xbm', '/history/apollo/apollo-13/images/', '/history/apollo/apollo-13/images/index.gif', '/history/apollo/apollo-13/images/70HC431.GIF', '/history/apollo/apollo-13/docs/', '/history/apollo/apollo-13/', '/history/apollo/apollo-13/videos/']))
('tuna.hooked.net', (['/shuttle/missions/missions.html', '/images/launchmedium.gif', '/images/NASA-logosmall.gif', '/images/KSC-logosmall.gif', '/shuttle/missions/sts-67/mission-sts-67.html', '/shuttle/missions/sts-67/sts-67-patch-small.gif'], ['/shuttle/countdown/', '/shuttle/countdown/count.gif', '/images/NASA-logosmall.gif', '/images/KSC-logosmall.gif', '/cgi-bin/imagemap/countdown?107,142']))
('viking.cris.com', (['/shuttle/missions/missions.html', '/shuttle/missions/sts-56/mission-sts-56.html', '/shuttle/resources/orbiters/discovery.html'], ['/shuttle/missions/missions.html']))
('watermark.helix.net', (['/shuttle/technology/images/sts_body_2-small.gif', '/shuttle/technology/images/crew_compartment_13-small.gif', '/shuttle/missions/sts-71/images/images.html', '/shuttle/missions/sts-71/images/KSC-95EC-0423.gif', '/shuttle/missions/sts-71/images/images.html', '/shuttle/missions/sts-71/images/KSC-95EC-0544.gif', '/shuttle/missions/sts-71/images/KSC-95EC-0544.txt'], ['/shuttle/missions/sts-71/images/KSC-95EC-0589.gif', '/shuttle/missions/sts-71/images/KSC-95EC-0747.gif', '/shuttle/missions/sts-71/images/KSC-95EC-0873.gif', '/shuttle/missions/sts-71/images/KSC-95EC-0871.gif', '/shuttle/missions/sts-71/images/KSC-95EC-0906.gif', '/shuttle/missions/sts-71/images/KSC-95EC-0913.gif']))
('winnie.freenet.mb.ca', (['/shuttle/countdown/lps/fr.html', '/shuttle/missions/missions.html', '/shuttle/missions/sts-71/mission-sts-71.html', '/shuttle/countdown/', '/shuttle/countdown/liftoff.html', '/shuttle/missions/sts-75/mission-sts-75.html', '/shuttle/missions/sts-73/mission-sts-73.html', '/shuttle/missions/sts-72/mission-sts-72.html', '/shuttle/missions/sts-70/mission-sts-70.html', '/ksc.html', '/htbin/wais.pl'], ['/shuttle/missions/sts-69/mission-sts-69.html', '/shuttle/missions/missions.html', '/whats-new.html', '/htbin/cdt_main.pl', '/shuttle/countdown/liftoff.html', '/htbin/cdt_clock.pl', '/facilities/lcc.html', '/shuttle/countdown/lps/fr.html', '/ksc.html', '/shuttle/technology/sts-newsref/stsref-toc.html', '/shuttle/technology/sts-newsref/sts_asm.html', '/facilities/tour.html', '/facilities/spaceport.html', '/', '/facilities/lc39a.html', '/facilities/vab.html', '/shuttle/missions/missions.html', '/history/history.html', '/history/early-astronauts.txt', '/history/apollo/apollo.html', '/history/apollo/apollo-13/apollo-13.html', '/history/apollo/apollo-13/apollo-13-info.html']))
('www-a1.proxy.aol.com', (['/shuttle/countdown/', '/cgi-bin/imagemap/countdown?107,144', '/cgi-bin/imagemap/countdown?99,113', '/shuttle/missions/sts-71/mission-sts-71.html', '/', '/whats-new.html', '/images/whatsnew.gif', '/cgi-bin/imagemap/countdown?99,213', '/shuttle/countdown/tour.html', '/images/KSC-94EC-412-small.gif', '/shuttle/countdown/lps/fr.html', '/shuttle/countdown/lps/back.gif', '/facilities/tour.html', '/facilities/mlp.html', '/images/mlp-logo.gif', '/images/oldtower.gif', '/facilities/vab.html', '/images/vab-small.gif', '/facilities/crawler.html', '/images/crawler-logo.gif', '/images/rollout.gif', '/facilities/opf.html', '/images/opf-logo.gif', '/facilities/lcc.html', '/images/lcc-small2.gif', '/facilities/lps.html', '/images/lps-small.gif', '/facts/about_ksc.html', '/shuttle/missions/sts-71/images/images.html', '/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg', '/facilities/slf.html', '/images/slf-logo.gif', '/elv/elvpage.htm', '/elv/elvhead3.gif', '/elv/endball.gif', '/elv/PEGASUS/minpeg1.gif', '/elv/SCOUT/scout.gif', '/elv/DELTA/delta.gif', '/elv/ATLAS_CENTAUR/atlas.gif', '/elv/TITAN/titan.gif', '/history/apollo/apollo-13/apollo-13.html', '/history/apollo/images/footprint-logo.gif', '/history/history.html', '/ksc.html', '/history/apollo/apollo-13/apollo-13-info.html', '/history/apollo/apollo.html', '/history/apollo/apollo-13/apollo-13.html', '/history/apollo/images/footprint-logo.gif', '/history/apollo/apollo-13/sounds/'], ['/history/apollo/apollo-13/images/', '/history/apollo/apollo-13/images/70HC517.GIF', '/:/spacelink.msfc.nasa.gov', '/shuttle/countdown/', '/cgi-bin/imagemap/countdown?96,147', '/', '/history/apollo/apollo-11/apollo-11.html', '/history/apollo/apollo-11/apollo-11-patch-small.gif', '/shuttle/resources/orbiters/columbia.html', '/shuttle/missions/sts-57/sts-57-info.html', '/shuttle/missions/sts-57/movies/', '/shuttle/missions/sts-57/', '/icons/text.xbm', '/shuttle/missions/missions.html', '/shuttle/missions/sts-26/mission-sts-26.html', '/shuttle/missions/sts-26/sts-26-patch-small.gif', '/', '/shuttle/missions/sts-68/ksc-srl-image.html']))
('www-a2.proxy.aol.com', (['/', '/images/USA-logosmall.gif', '/shuttle/countdown/count.gif', '/history/history.html', '/history/apollo/apollo.html', '/history/apollo/images/apollo-logo.gif', '/history/apollo/apollo-13/apollo-13-info.html', '/history/apollo/apollo-13/sounds/', '/icons/sound.xbm', '/history/apollo/apollo-13/sounds/a13_001.wav', '/history/apollo/apollo-13/sounds/a13_002.wav', '/history/apollo/apollo-13/movies/', '/icons/movie.xbm', '/history/apollo/apollo-13/movies/apo13home.mpg', '/history/apollo/apollo-13/images/', '/history/apollo/apollo-13/images/70HC431.GIF', '/history/apollo/apollo-13/images/70HC467.GIF', '/history/apollo/apollo-13/images/index.gif'], ['/history/apollo/apollo-11/apollo-11-patch-small.gif', '/history/apollo/apollo.html', '/history/apollo/images/apollo-logo.gif', '/images', '/images/', '/images', '/images/', '/', '/images/USA-logosmall.gif']))
('www-b2.proxy.aol.com', (['/', '/images/MOSAIC-logosmall.gif', '/images/USA-logosmall.gif', '/images/WORLD-logosmall.gif'], ['/', '/shuttle/countdown/', '/cgi-bin/imagemap/countdown?377,276', '/cgi-bin/imagemap/countdown?369,278', '/images', '/images/', '/icons/blank.xbm', '/icons/menu.xbm', '/icons/image.xbm', '/icons/unknown.xbm', '/images/vab-small.gif', '/shuttle/countdown/liftoff.html', '/shuttle/countdown/video/livevideo.gif', '/images/NASA-logosmall.gif', '/htbin/cdt_main.pl', '/shuttle/countdown/liftoff.html', '/shuttle/countdown/video/livevideo.gif', '/shuttle/missions/sts-71/movies/crew-arrival.mpg']))
=========================== Task 15
(1, 1)
(3, 2)
(4, 1)
(5, 1)
(6, 3)
(7, 4)
(8, 5)
(9, 13)
(10, 12)
(11, 15)
(12, 12)
(13, 14)
(14, 14)
(15, 12)
(16, 12)
(17, 14)
(18, 12)
(19, 6)
(20, 10)
(21, 10)
(22, 12)
(23, 6)
(24, 8)
(25, 4)
(26, 3)
(27, 4)
(28, 2)
(29, 2)
(30, 1)
(31, 6)
(32, 2)
(33, 1)
(35, 3)
(36, 2)
(37, 4)
(38, 3)
(39, 1)
(40, 1)
(41, 2)
(43, 1)
(44, 2)
(45, 2)
(46, 2)
(48, 3)
(49, 1)
(50, 3)
(51, 2)
(54, 1)
(57, 1)
(60, 1)
=========================== Task 16
(('"author', 'of'), 1)
(('"because,', 'through'), 1)
(('"for', 'ground-breaking'), 2)
(('"for', 'groundbreaking'), 3)
(('"for', 'having'), 6)
(('"for', 'her'), 5)
(('"for', 'his'), 16)
(('"for', 'its'), 2)
(('"for', 'mechanistic'), 3)
(('"for', 'over'), 1)
(('"for', 'palladium-catalyzed'), 3)
(('"for', 'studies'), 5)
(('"for', 'the'), 48)
(('"for', 'their'), 48)
(('"for', 'theoretical'), 3)
(('"master', 'of'), 1)
(('"that', 'epicist'), 1)
(('"who', 'in'), 2)
(('"who', 'with'), 1)
(('"who,', 'with'), 1)
(('-', 'gene'), 2)
(('-', 'the'), 2)
(('50-year-long', 'civil'), 1)
(('<i>Helicobacter', 'pylori</i>'), 2)
(('ATLAS', 'and'), 2)
(('American', 'song'), 1)
(('CCD', 'sensor"'), 2)
(("CERN's", 'Large'), 2)
(('CMS', 'experiments'), 2)
(('DNA', 'repair"'), 3)
(('G-protein-coupled', 'receptors"'), 2)
(('Giant', 'Magnetoresistance"'), 2)
(('Hadron', 'Collider"'), 2)
(('Jasmine', 'Revolution'), 1)
(('Large', 'Hadron'), 2)
(('RNA', 'interference'), 2)
(('Revolution', 'of'), 1)
(('Tunisia', 'in'), 1)
(('Universe', 'through'), 3)
(('a', 'divided'), 1)
(('a', 'humanity'), 1)
(('a', 'major'), 3)
(('a', 'mechanism'), 2)
(('a', 'monument'), 1)
(('a', 'novel'), 3)
(('a', 'pluralistic'), 1)
(('a', 'positioning'), 3)
(('about', 'man-made'), 2)
(('absurdity', 'of'), 1)
(('accelerating', 'expansion'), 3)
